<div class="wrapper row3">
    <div class="rounded" >
        <main class="container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->

            <!-- ################################################################################################ -->
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 900;">Associate Director: Dr. Kim Seungmo - Assistant Professor</h1>
            <img class="imgr borderedbox people-thumb-image" src="asset/img/people/kimseungmo.jpg" alt="Kim Seung Mo">

            <div class="bio">
                <div class="bio">
                    <p>
                        Ph.D. in Exercise and Sport Sciences (Specialization in Sport Management), University of Tennessee, USA<br>
                        M.A in Sport and Exercise Management, The Ohio State University, USA<br>
                        B.E. in Industrial Engineering, Kon-Kuk University, Korea<br><br>
                        <div class="class-title">Research Focus</div></p>
                    <ul>
                        <li class="research-entry">Organizational Theory/Behavior &amp; Human Resource Management</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><div class="class-title">Recent Publications (Since 2010)</div><br>
                        <div class="class-title">Refereed Journals:</div><br>
                    </p>
                    <ul>
                        <li class="research-entry"><strong>Kim, S.</strong>, Liu, J., &amp; Love, A. (in press). <em>Event prestige as a mediator between sport involvement and intent to continue participation. Perceptual and Motor Skills.</em></li>
                        <li class="research-entry"><strong>Kim, S.</strong>, Liu, J., &amp; Love, A. (in press). <em>The impact of event prestige on intent to continue sport participation, Journal of Sport Behavior.</em></li>
                        <li class="research-entry"><strong>Kim, S.</strong>, &amp; Andrew, D.P.S. (2015). <em>Relationships between organizational justice and coaches’ attitudinal outcomes in intercollegiate athletics. International Journal of Sports Science and Coaching.</em> 10(2+3), 305-326.</li>
                        <li class="research-entry"><strong>Kim, S.</strong>, Andrew, D.P.S., Lee, C., &amp; Lee, J. (2014). <em>The Impact of perceived event prestige on volunteer commitment and satisfaction at a mega sporting event.  International Journal of Sport Management. </em>15(4),438-461</li>
                        <li class="research-entry">Lee, S., <strong>Kim, S.</strong>, &amp; Love, A. (2014). <em>Coverage of the Gay Games from 1980-2012 in U.S. newspapers: An analysis of newspaper article framing. Journal of Sport Management</em>, 28 (2), 176-188.</li>
                        <li class="research-entry"><strong>Kim, S.</strong>, Hong, S., &amp; Andrew, D.P.S. (2013). <em>Sustainable volunteerism at a major international sporting event: The impact of perceived event prestige. Journal of Applied Sport Management</em>, 5(4), 49-72.</li>
                        <li class="research-entry"><strong>Kim, S.</strong>, &amp; Andrew, D.P.S. (2013).  <em>Organizational justice in intercollegiate athletics: Perceptions of coaches.  Sport Management Review</em>, 16(2), 200-210.</li>
                        <li class="research-entry"><strong>Kim, S.</strong>, Magnusen, M.J., Andrew, D.P.S., &amp; Stoll, J. (2012). <em>Are transformational leaders a double-edged sword? Impact of transformational leadership on sport employee commitment and job satisfaction. International Journal of Sports Science and Coaching</em>, 7(4), 661-676.</li>
                        <li class="research-entry">Andrew, D.P.S., Kim, M., &amp; <strong>Kim, S.</strong> (2011). <em>Influence of managerial treatment on volunteer satisfaction of older LPGA volunteers. International Journal of Sport Management</em>, 12(3), 327-343.</li>
                        <li class="research-entry">Andrew, D.P.S., <strong>Kim, S.</strong>, Stoll, J.A., &amp; Todd, S.Y. (2011).  <em>To what extent does transformational leadership affect employees? An exploratory case study in a collegiate athletic department.  Applied Research in Coaching and Athletics Annual</em>, 26, 178-207.</li>
                        <li class="research-entry">Love, A., &amp; <strong>Kim, S. </strong>(2011). <em>Sport labor migration and collegiate sport in the United States: A typology of Migrant Athletes. Journal of Issues in Intercollegiate Athletics</em>, 4, 90-104.</li>
                        <li class="research-entry">Trendafilova, S., Hardin, R., &amp; <strong>Kim, S. </strong>(2010). <em>Satisfaction among international student-athletes who participate in the National Collegiate Athletic Association. Journal of Intercollegiate Sport</em>, 3(2), 348-365.</li>
                        <li class="research-entry">Popp, N., Love, A., <strong>Kim, S.</strong>, &amp; Hums, M. A. (2010). <em>Cross-cultural adjustments and international collegiate athletes. Journal of Intercollegiate Sport</em>, 3(1), 163-181. </li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><div class="class-title">Research Grants(Since 2010)</div></p>
                    <ul>
                        <li class="research-entry"><em>“Organizational Citizenship Behaviors in Sports: Scale Development and Validation.”</em>, with Liu, J., &amp; Love, A., 2015<br>
                            Grant Support:  Faculty Research Grant, HKBU, HK$81,000 (US$10,440)<br>
                        </li>
                        <li class="research-entry"><em>“The Role of Sport Commitment and Perceived Event Prestige in Predicting Marathon Participation.”</em>, with Liu, J., 2013<br>
                            Grant Support:  Faculty Research Grant, HKBU, HK$28,000 (US$3,609)</li>
                        <li class="research-entry"><em>“A Mixed Methods Analysis of Prominent Elite Sport Development Systems.”</em>, 2011<br>
                            Grant Support:  Early Career Scheme (ECS) Incentive Award, SOSC, HKBU, HK$20,000 (US$2,578)</li>
                    </ul>
                    <br>
                    <p> <div class="class-title">Community/Professional Services(Ongoing)</div></p>
                    <ul>
                        <li class="research-entry">Editorial Board Member, International Journal of Sport Management (Since 2013)</li>
                        <li class="research-entry">Editorial Board Member, Journal of Applied Sport Management (Since 2013)</li>
                        <li class="research-entry">Editorial Board Member, Global Sport Business Association Journal (Since 2014)</li>
                    </ul>
                </div>


            <!-- ################################################################################################ -->

            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
<style type="text/css">
    .class-title{
        margin-top: 32px;
        margin-bottom: 8px;
        color: #555;
        text-decoration: underline;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
    }
   .research-entry{
        text-indent: -2em;
        padding: 2em;
        padding-top:8px;
        padding-bottom:8px;
    }
</style>
    </div></div>